NGINX_REPO_CERT=/etc/ssl/nginx/nginx-repo.crt
NGINX_REPO_KEY=/etc/ssl/nginx/nginx-repo.key
AP_WAF_COMPILER_BASE_IMAGE=private-registry.nginx.com/nap/waf-compiler:5.3.0
AP_WAF_COMPILER_IMAGE_NAME=app_protect_waf_compiler:5.3.0
